# DeveloperHelper

./: .gitignore  pom.xml
src/main/java/ru/tishtech/developerhelper/: Application.java
src/main/java/ru/tishtech/developerhelper/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/tishtech/developerhelper/constants/: FileNames.java  FilePaths.java  FileTypes.java  VariableTypes.java
src/main/java/ru/tishtech/developerhelper/controller/: ContactController.java  DocController.java  DocDonateController.java  GeneratorController.java  LoginController.java  MainController.java  ProfileController.java  ProjectController.java  RegistrationController.java  UserController.java
src/main/java/ru/tishtech/developerhelper/model/: Project.java  Role.java  User.java  Variable.java  VariableStore.java
src/main/java/ru/tishtech/developerhelper/repository/: ProjectRepository.java  UserRepository.java
src/main/java/ru/tishtech/developerhelper/service/: ApplicationGeneratorService.java  ContactService.java  ControllerGeneratorService.java  CorrectorService.java  GeneratorService.java  MailService.java  ModelAddAndEditPagesGeneratorService.java  ModelGeneratorService.java  ModelListPageGeneratorService.java  PomGeneratorService.java  PrintToLogMailService.java  ProdMailService.java  ReaderService.java  RepositoryGeneratorService.java  UserService.java  WriterService.java
src/main/java/ru/tishtech/developerhelper/service/generator/: ApplicationGeneratorService.java  ControllerGeneratorService.java  GeneratorService.java  ModelAddAndEditPagesGeneratorService.java  ModelGeneratorService.java  ModelListPageGeneratorService.java  PomGeneratorService.java  RepositoryGeneratorService.java
src/main/java/ru/tishtech/developerhelper/util/: ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data-h2.sql  logback-spring.xml
src/main/resources/headers/: Application.txt  Controller.txt  Model.txt  Repository.txt  applicationProps.txt  modelAdd.txt  modelEdit.txt  modelList.txt  pom.txt
src/main/resources/templates/: accessError.html  checkEmail.html  contact.html  createNewPassword.html  doc.html  donate.html  done.html  error.html  fail.html  forgotPassword.html  hello.html  home.html  login.html  main.html  passwordSuccess.html  profile.html  profileEdit.html  profileEditEmail.html  profileEditPassword.html  profileEditUsername.html  projectAdd.html  projectEdit.html  projectList.html  projectView.html  registration.html  success.html  userEdit.html  userList.html
src/test/java/ru/tishtech/developerhelper/: ApplicationTest.java
src/test/resources/: application-test.yml  logback-spring.xml
