spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://developerhelper-db.cxerumvdzqzz.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=developerhelper
spring.datasource.password=Djkjcbrb1615!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

main.domain=developerhelper.tishtech.ru

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=developerhelper@tishtech.ru
spring.mail.password=Djkjcbrb131!
mail.debug=false

contact.to.email=developerhelper@tishtech.ru

server.error.whitelabel.enabled=false