spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/developerhelper_db
spring.datasource.username=postgres
spring.datasource.password=djkjcbrb17
spring.jpa.generate-ddl=true