spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/developerhelper_db
spring.datasource.username=postgres
spring.datasource.password=djkjcbrb17
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=tish-17@yandex.ru
spring.mail.password=Djkjcbrb17
mail.debug=false

contact.to.email=tish17@mail.ru

server.error.whitelabel.enabled=false